# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=maxjmac

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=0x4AAAAAAAXtnNEcLOBJYrSE
TURNSTILE_SECRET=0x4AAAAAAAXtnGk1LIz5tTKfJnjoHLppR_0

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJpYXQiOjE3MTM2MzUwMTQsImlkIjoiZjI1OTUwNDctZDk1NC00OTU2LWFiN2EtZTRlODk1MmU5MmQ2In0.zD_2WIf1TgECAbLYoxwlMBZM4lUgCwZfjSXLpBsDmj47yxtvkJ4rJgc4YJ4eTUzfgLE3im48OK3ol4jpkThGDA
TURSO_DB_URL=libsql://vmail-maxjmac.turso.io

# 域名邮箱后缀
EMAIL_DOMAIN=fbmail.cc

# 邮箱有效期，单位秒
EXPIRY_TIME=86400

# 发送邮件的 worker 地址
SEND_WORKER_URL=